NODE_ENV=development
PORT = 4000
DB_DIALECT = postgres
DB_HOST = localhost
DB_USERNAME= postgres
DB_PASSWORD= 'Wevo02xp?'
DB_DATABASE= academloMeals
DB_PORT= 5432

SECRET_JWT_SEED=aG9sYSBjb21vIGVzdGEgdGllbmUgbGEgdmlkYSBkZWwgcGVycm8
JWT_EXPIRE_IN=5h